<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Gas Low Cost</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body class="main-layout">
    <div class="loader_bg">
        <span class="loader"></span>
    </div>
    <div>
        <header class="header-area">
            <div class="container">
                <div class="row d_flex">
                    <div style="text-align: center;" class=" col-md-12 col-sm-12">
                        <div class="logo">
                            <a>Gas Low Cost&nbsp;</a><img style="width: 50px; margin: 15px 0 15px 0;"
                                src="images/bomba-de-gasolina.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="appointment">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="titlepage text_align_center">
                        <h2>Faça seu login</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <form id="request" class="main_form">
                        <div class="row" style="display: block;">
                            <div class="col-md-12">
                                <div style="text-align: center;">
                                    <input class="form_control col-md-4" type="email" name="E-mail" id="email"
                                        placeholder="Email@exemplo.com">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div style="text-align: center;">
                                    <input class="form_control col-md-4" type="password" name="Senha" id="password"
                                        placeholder="Senha">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="button" onclick="login($('#email').val(),$('#password').val())"
                                    class="send_btn">Entrar</button>
                            </div>
                            <br>
                            <div class="col-md-12">
                                <button type="button" onclick="voltar()"
                                class="send_btn">voltar</button>
                            </div>
                            <div class="col-md-12" style="text-align: center; margin-top: 10px;">
                                <p><a href="#">Esqueci minha senha</p>
                            </div>
                            <div class="col-md-12" style="text-align: center; margin-top: 10px;">
                                <p><a href="Cadastro.html">Cadastre-se</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="follow text_align_center">
                            <h3>Siga-nos</h3>
                            <ul class="social_icon ">
                                <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>© 2023 All Rights Reserved.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
<!-- 
<script>
    $(document).ready(function () {
        IniciarUsuarios()
    });
</script> -->